<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project basedir="." default="build-jar" name="itk-ri">

	<!-- Set properties and class path -->
	<target name="init">
		<property name="jar.version" value="-0.1-SNAPSHOT" />
		<property name="bld.jar.file" value="itk-ri" />
		<property name="bld.dir" value="${basedir}/target" />
		<property name="bld.classes.dir" value="${basedir}/target/classes" />
		<property name="src.dir" value="${basedir}/src/main/java" />
		<property name="lib.dir" value="${basedir}/src/main/lib" />
		<property name="config.dir" value="${basedir}/src/main/resources" />
		<property name="jvm.version" value="1.5"/>
		<property name="api.dir" value="../itk-api/target/"/>
		
		<echo message="Setting classpath." />
		<path id="local.classpath">
			<fileset dir="${config.dir}">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${api.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<!-- Clean up directories -->
	<target depends="init" name="clean">
		<echo message="Cleaning up directories." />
		<delete dir="${bld.dir}" />
		<mkdir dir="${bld.dir}" />
		<mkdir dir="${bld.classes.dir}" />
	</target>

	<!-- Compile the code -->
	<target depends="clean" name="compile">
		<echo message="Compiling code." />
		<javac debug="true" deprecation="true"
				destdir="${bld.classes.dir}" srcdir="${src.dir}"
				source="${jvm.version}" target="${jvm.version}">
			<classpath>
				<path refid="local.classpath" />
			</classpath>
		</javac>
	</target>

	<!-- Build the JAR file -->
	<target depends="compile" name="build-jar">
		<jar compress="true" jarfile="${bld.dir}/${bld.jar.file}${jar.version}.jar">
			<fileset dir="${bld.classes.dir}" includes="**" />
			<fileset dir="${config.dir}" includes="**" />
		</jar>
	</target>	
</project>
